# this file is typically saved in your home directory

[defaults]

# inventory file (on my manually created Virtualbox VM)
inventory = /vagrant/hosts/
    
# path to private file (this will differ for you and depending on which VM you are using)
private_key_file = /home/vagrant/.ssh/team5_keypair.pem

# uncomment this to disable SSH key host checking
host_key_checking = False
